<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Sun Jun 07 19:34:10 CEST 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../TextToSpeech/package-summary.html">TextToSpeech</a> - package TextToSpeech</dt>
<dd>&nbsp;</dd>
<dt><a href="../TextToSpeech/TextToSpeechController.html" title="class in TextToSpeech"><span class="typeNameLink">TextToSpeechController</span></a> - Class in <a href="../TextToSpeech/package-summary.html">TextToSpeech</a></dt>
<dd>
<div class="block">TextToSpeechController class is handling conversion
 of translated text to audio and playing it to user</div>
</dd>
<dt><span class="memberNameLink"><a href="../TextToSpeech/TextToSpeechController.html#%3Cinit%3E(java.lang.String,java.lang.String,Translation.TranslatorController)">TextToSpeechController(String, String, TranslatorController)</a></span> - Constructor for class TextToSpeech.<a href="../TextToSpeech/TextToSpeechController.html" title="class in TextToSpeech">TextToSpeechController</a></dt>
<dd>
<div class="block">TextToSpeechController constructor</div>
</dd>
<dt><a href="../ToneAnalyzer/package-summary.html">ToneAnalyzer</a> - package ToneAnalyzer</dt>
<dd>&nbsp;</dd>
<dt><a href="../ToneAnalyzer/ToneAnalyzerController.html" title="class in ToneAnalyzer"><span class="typeNameLink">ToneAnalyzerController</span></a> - Class in <a href="../ToneAnalyzer/package-summary.html">ToneAnalyzer</a></dt>
<dd>
<div class="block">ToneAnalyzerController class handling tone analyzing
 for translated text from IBM Watson</div>
</dd>
<dt><span class="memberNameLink"><a href="../ToneAnalyzer/ToneAnalyzerController.html#%3Cinit%3E(java.lang.String,java.lang.String)">ToneAnalyzerController(String, String)</a></span> - Constructor for class ToneAnalyzer.<a href="../ToneAnalyzer/ToneAnalyzerController.html" title="class in ToneAnalyzer">ToneAnalyzerController</a></dt>
<dd>
<div class="block">ToneAnalyzerController constructor</div>
</dd>
<dt><a href="../Translation/package-summary.html">Translation</a> - package Translation</dt>
<dd>&nbsp;</dd>
<dt><a href="../Translation/TranslatorController.html" title="class in Translation"><span class="typeNameLink">TranslatorController</span></a> - Class in <a href="../Translation/package-summary.html">Translation</a></dt>
<dd>
<div class="block">TranslatorController class handling translation from IBM Watson</div>
</dd>
<dt><span class="memberNameLink"><a href="../Translation/TranslatorController.html#%3Cinit%3E(java.lang.String,java.lang.String)">TranslatorController(String, String)</a></span> - Constructor for class Translation.<a href="../Translation/TranslatorController.html" title="class in Translation">TranslatorController</a></dt>
<dd>
<div class="block">Translate controller constructor,
 initializing Language Translator and populating LANG_MAP.</div>
</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
