<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Sun Jun 07 19:34:10 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></li>
<li><a href="UI/MainFrame.html" title="class in UI">MainFrame</a></li>
<li><a href="TextToSpeech/TextToSpeechController.html" title="class in TextToSpeech">TextToSpeechController</a></li>
<li><a href="ToneAnalyzer/ToneAnalyzerController.html" title="class in ToneAnalyzer">ToneAnalyzerController</a></li>
<li><a href="Translation/TranslatorController.html" title="class in Translation">TranslatorController</a></li>
<li><a href="UI/UI.html" title="class in UI">UI</a></li>
</ul>
</main>
</body>
</html>
