<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Sun Jun 07 19:34:10 CEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;UI</h2>
<ul class="blockList">
<li class="blockList"><a id="UI.MainFrame">
<!--   -->
</a>
<h3>Class <a href="UI/MainFrame.html" title="class in UI">UI.MainFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockList">
<h4>emptyOriginalTextWarning</h4>
<pre>javax.swing.JOptionPane emptyOriginalTextWarning</pre>
</li>
<li class="blockList">
<h4>emptyOriginalTextWarningDialog</h4>
<pre>javax.swing.JDialog emptyOriginalTextWarningDialog</pre>
</li>
<li class="blockList">
<h4>fromLang</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; fromLang</pre>
</li>
<li class="blockList">
<h4>fromLangLabel</h4>
<pre>javax.swing.JLabel fromLangLabel</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>originalLabel</h4>
<pre>javax.swing.JLabel originalLabel</pre>
</li>
<li class="blockList">
<h4>originalScroll</h4>
<pre>javax.swing.JScrollPane originalScroll</pre>
</li>
<li class="blockList">
<h4>originalText</h4>
<pre>javax.swing.JTextArea originalText</pre>
</li>
<li class="blockList">
<h4>read</h4>
<pre>javax.swing.JButton read</pre>
</li>
<li class="blockList">
<h4>readInfo</h4>
<pre>javax.swing.JLabel readInfo</pre>
</li>
<li class="blockList">
<h4>splitPane</h4>
<pre>javax.swing.JSplitPane splitPane</pre>
</li>
<li class="blockList">
<h4>textTone</h4>
<pre>javax.swing.JLabel textTone</pre>
</li>
<li class="blockList">
<h4>textToneLabel</h4>
<pre>javax.swing.JLabel textToneLabel</pre>
</li>
<li class="blockList">
<h4>textToSpeechController</h4>
<pre><a href="TextToSpeech/TextToSpeechController.html" title="class in TextToSpeech">TextToSpeechController</a> textToSpeechController</pre>
</li>
<li class="blockList">
<h4>toLangModel</h4>
<pre>javax.swing.DefaultComboBoxModel&lt;java.lang.String&gt; toLangModel</pre>
</li>
<li class="blockList">
<h4>toneAnalyzerController</h4>
<pre><a href="ToneAnalyzer/ToneAnalyzerController.html" title="class in ToneAnalyzer">ToneAnalyzerController</a> toneAnalyzerController</pre>
</li>
<li class="blockList">
<h4>translate</h4>
<pre>javax.swing.JButton translate</pre>
</li>
<li class="blockList">
<h4>translateLabel</h4>
<pre>javax.swing.JLabel translateLabel</pre>
</li>
<li class="blockList">
<h4>translateScroll</h4>
<pre>javax.swing.JScrollPane translateScroll</pre>
</li>
<li class="blockList">
<h4>translateText</h4>
<pre>javax.swing.JTextArea translateText</pre>
</li>
<li class="blockListLast">
<h4>translatorController</h4>
<pre><a href="Translation/TranslatorController.html" title="class in Translation">TranslatorController</a> translatorController</pre>
<div class="block">Controller classes</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
